# magnolia-templating

./: .gitignore  .travis.yml  README.md  pom.xml
magnolia-templating-foundation/: pom.xml
magnolia-templating-foundation/src/main/java/nl/gertontenham/magnolia/templating/: FoundationTemplatingModule.java
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/content/: html.ftl  linkList.ftl  listItem.ftl  subHeading.ftl  textImage.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/features/: resultsArea.ftl  searchContainer.ftl  searchResult.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/macros/: nestedTemplates.ftl  seo.ftl  siteNavigation.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/media/: image.ftl  orbitSlider.ftl  socialShareButtons.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/navigation/: externalLink.ftl  internalLink.ftl  linksArea.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/components/structure/: blockGrid.ftl  listItemsArea.ftl  pageSection.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/pages/: layouts.ftl  standardPage.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/pages/areas/: header.ftl  listComponents.ftl  main-advanced.ftl
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/static-resources/js/components/: orbit-slider.js
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/static-resources/js/mtf-core/: main.js
magnolia-templating-foundation/src/main/resources/magnolia-templating-foundation/static-resources/themes/standard/: theme.js
magnolia-templating-foundation/src/main/resources/mgnl-bootstrap/magnolia-templating-foundation/config/: config.modules.magnolia-templating-foundation.config.componentAvailability.xml  config.modules.rendering.renderers.freemarker.contextAttributes.damfn.xml  config.modules.rendering.renderers.freemarker.contextAttributes.mtffn.xml
magnolia-templating-foundation/src/main/resources/mgnl-bootstrap/magnolia-templating-foundation/dialogs/generic/: config.modules.magnolia-templating-foundation.dialogs.generic.hideInNav.xml  config.modules.magnolia-templating-foundation.dialogs.generic.inheritable.xml  config.modules.magnolia-templating-foundation.dialogs.generic.sslEnabledDialog.xml  config.modules.magnolia-templating-foundation.dialogs.generic.sslEnabledHidden.xml  config.modules.magnolia-templating-foundation.dialogs.generic.sslEnabledInfo.xml  config.modules.magnolia-templating-foundation.dialogs.generic.sslEnabledSelection.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabChannels.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabImage.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabInternalPage.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabLayout.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabMetaData.xml
magnolia-templating-foundation/src/main/resources/mgnl-bootstrap/magnolia-templating-foundation/dialogs/pages/: config.modules.magnolia-templating-foundation.dialogs.pages.basePageProperties.xml  config.modules.magnolia-templating-foundation.dialogs.pages.mainAreaProperties.xml  config.modules.magnolia-templating-foundation.dialogs.pages.siteProperties.xml  config.modules.magnolia-templating-foundation.dialogs.pages.standardPageProperties.xml
magnolia-templating-foundation/src/main/resources/mgnl-bootstrap/magnolia-templating-foundation/resources/: resources.foundation-amd.xml
magnolia-templating-foundation/src/main/resources/mgnl-files/templates/magnolia-templating-foundation/pages/: layouts.ftl
magnolia-templating-foundation/src/main/resources/mgnl-i18n/: freemarker-translatable-templates_en.properties  magnolia-templating-foundation-dialogs_en.properties  magnolia-templating-foundation-templates_en.properties
magnolia-templating-foundation/src/main/resources/static-resources/css/: global.css
magnolia-templating-foundation/src/main/resources/static-resources/js/: main.js
magnolia-templating-foundation/src/main/resources/static-resources/js/components/: image.js
magnolia-templating-foundation/src/main/resources/static-resources/js/modules/: analytics.js  navigation.js  scrollPageSection.js  theme.js
magnolia-templating-foundation/src/main/resources/static-resources/js/mtf-core/: main.js
magnolia-templating-foundation/src/main/resources/static-resources/templates/: test-template.html
magnolia-templating-tools/: pom.xml
magnolia-templating-tools/src/main/resources/mgnl-bootstrap/magnolia-templating-tools/apps/: config.modules.magnolia-templating-tools.apps.site-manager.xml  config.modules.magnolia-templating-tools.apps.tags-manager.xml
magnolia-templating-tools/src/main/resources/mgnl-bootstrap/magnolia-templating-tools/config/: config.modules.magnolia-templating-foundation.config.sites.default.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tabChannels.xml  config.modules.magnolia-templating-foundation.dialogs.generic.tagFilterLink.xml  config.modules.magnolia-templating-tools.virtualURIMapping.pages-proxy.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.foundation.xml  mtf-tools.Channels.xml  userroles.mtf-site-manager.xml
magnolia-templating-tools/src/main/resources/mgnl-bootstrap/magnolia-templating-tools/dialogs/: config.modules.magnolia-templating-tools.dialogs.site-properties.xml  config.modules.magnolia-templating-tools.dialogs.tag-properties.xml
magnolia-templating-tools/src/main/resources/mgnl-i18n/: app-site-manager-messages_en.properties  app-tags-manager-messages_en.properties
magnolia-templating-tools/src/main/resources/mgnl-nodetypes/: mtf-tools-nodetypes.xml
magnolia-templating-webapp/: pom.xml
(+112 files in other folders)
