<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.gertontenham.magnolia</groupId>
    <artifactId>magnolia-templating</artifactId>
    <name>magnolia-templating (parent pom)</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <magnoliaVersion>5.4.2</magnoliaVersion>
        <handlebarsVersion>2.2.2</handlebarsVersion>
        <damVersion>2.1.1</damVersion>
        <javaVersion>1.8</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- Fill the following in, so you can use the release plugin -->
    <scm>
        <connection/>
        <developerConnection/>
        <url/>
    </scm>

    <modules>
        <module>magnolia-templating-webapp</module>
        <module>magnolia-templating-foundation</module>
        <module>magnolia-templating-tools</module>
        <module>magnolia-templating-basic</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Importing dependencyManagement of CE bundle. This means you don't have to specify versions of modules you depend on (unless you want a different version than that of the bundle).
           Alternatively, use info.magnolia.eebundle:magnolia-enterprise-bundle-parent -->
            <dependency>
                <groupId>info.magnolia.bundle</groupId>
                <artifactId>magnolia-bundle-parent</artifactId>
                <version>${magnoliaVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>
                <groupId>com.aperto.magkit</groupId>
                <artifactId>magnolia-vanity-url</artifactId>
                <version>1.3.2</version>
            </dependency>-->
            <dependency>
                <groupId>nl.gertontenham.magnolia</groupId>
                <artifactId>magnolia-templating-foundation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.gertontenham.magnolia</groupId>
                <artifactId>magnolia-templating-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.gertontenham.magnolia</groupId>
                <artifactId>magnolia-templating-basic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-api</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-app</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-compatibility</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-core</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-jcr</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-templating</artifactId>
                <version>${damVersion}</version>
            </dependency>
            <dependency>
                <groupId>info.magnolia.dam</groupId>
                <artifactId>magnolia-dam-imaging</artifactId>
                <version>${damVersion}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebarsVersion}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>


            <!-- TEST -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>

        <!-- default resources configuration which will filter your module descriptors -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/magnolia/*</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>magnolia.public</id>
            <url>https://nexus.magnolia-cms.com/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>


</project>